<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.0</TargetFrameworks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
     <Authors>Darkmet98</Authors>
    <Copyright>GPL V3</Copyright>
    <RootNamespace>Carto_chan</RootNamespace>
    <Company>TraduSquare</Company>
  </PropertyGroup>

    <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Yarhl" Version="2.0.0.1" />
    <PackageReference Include="Yarhl.Media" Version="2.0.0.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>

</Project>
