<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
     <Authors>Darkmet98</Authors>
    <Copyright>GPL V3</Copyright>
    <RootNamespace>Carto_chan</RootNamespace>
    <Company>TraduSquare</Company>
  </PropertyGroup>

    <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Yarhl" Version="3.1.0" />
    <PackageReference Include="Yarhl.Media" Version="3.1.0" />
  </ItemGroup>

</Project>
