# Settings for Cartochan

# Token for the end of atlas data
Token=#WRITE

# Delimitator for end text data
End=<END>

# Language for the po
Language=es

# Encoding for the txt
Encoding=932

# Flags for CAT Tools
Flags=

# Dictionary for cartochan
# For example:
# <LINE>=\n


